[Unit]
Description=Yamtrack Celery worker
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/src/
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/venv/bin/celery \
    --app config worker \
    --loglevel INFO \
    --without-mingle \
    --without-gossip
StandardOutput=append:/var/log/__APP__/__APP__-celery.log
StandardError=inherit
StopASGroup=true
StopWaitSecs=60

# Sandboxing
NoNewPrivileges=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
DevicePolicy=closed
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes

[Install]
WantedBy=multi-user.target
